name: github-actions-study

on:
  push:
    branches: actions-test

jobs:
  write-log:
    runs-on: ubuntu-latest
    name: Save output
    
    steps:
      - shell: bash
        run: |
          expr 1 + 1 > output.txt
          
      - name: Upload output file
        uses: actions/upload-artifact@v3
        with:
          name: output-text-file
          path: output.txt

  read-log:
    needs: write-log
    runs-on: ubuntu-latest
    name: Read output

    steps:
      - shell: bash
      - name: Download output artifact
        uses: actions/download-artifact@v2
        with:
          name: ouput-text-file
          path: output.txt

      - name: Read and uses artifact Value
        run: |
          cat output.txt
          echo "Artifact value: "
          cat output.txt

    
